* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  background:#92c7cf;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url('land.png');
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background:blue;
  position: absolute;
  left: 0%;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.mobile-nav {
  display: none; 
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 32%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 50%;
  }
  
  .about-col-2 {
      flex-basis: 60%;
  }
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles{
  display: flex;
  Margin : 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: '';
  width: 0%;
  height: 3px;
  background:blue;
  position: absolute;
  left: 0%;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li { 
  list-style: none;
  margin:10px 0;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
#portfolio{
  padding : 50px 0;
}
.work-list{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100;
  border-radius: 10px;
  display:block ;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),blue);
  border-radius: 10px;
  position: absolute;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color:blue;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
  .btn{
      display: block;
      margin: 50px auto;
      width: fit-content;
      border: 1px solid blue;
      padding: 14px 50px;
      border-radius: 6px;
      text-decoration:none;
      color: #fff;
      transition: background 0.5s;
  }
  .btn:hover{
      background:blue;
  
  }
}
.contact-left{
  flex-basis: 80;
}

.contact-left {
  flex-basis: 100%;
  margin-bottom: 50px; 
}
.contact-left p i {
  color:blue;
  margin-top: 15px;
  font-size: 25px;
}
.socialmedia-icons{
  margin-top: 30px ;
}
.socialmedia-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.socialmedia-icons a:hover{
  color:blue;
  transform: translateY(-8px);
}
.btn.button {
  display: inline-block;
  background: blue;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  border: none; 
  cursor: pointer; 
}
nav.fas{
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url('font\ changed\ image.png'); 
  }
  #header {
    background-size: cover;
    background-position: center;
  }
@keyframes typing {
  0% {
    width: 0;
    border-right-width: 0.15em;
  }
  20% {
    width: 20%; 
    border-right-width: 0.15em;
  }
  100% {
    width: 20%; 
    border-right-width: 0;
  }
}
.header-text .line:nth-child(2) {
  animation-delay: 2.5s;
 }

.header-text .line:nth-child(3) {
  animation-delay: 5s; 
}

  
}




/* *****************  ABOUT ME ****************/


#about {
  width: auto;
  height: auto;
  padding: 80px 0;
  color:black;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
flex-basis: 32%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 50%; 
}

.about-col-2 {
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color:white;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: blue;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}
nav .fas {
  display: block;
  font-size: 25px;
}

/* --------------------PORTFOLIO ---------------------- */

#portfoio {
  padding: 50px 0;
  width: 100%;
  height: auto;
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;

  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), blue);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  transition: height 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color:blue;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid blue;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;

  transition: background 0.5s;
}
.btn:hover {
  background:blue;
}

/* ======================== CONTACT ========================= */


#contact {
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-position:center;
  background-repeat: no-repeat;
}



.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: blue;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color:blue;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background:blue;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}





/* ====================== CSS MEDIA QUERRIES =====================*/
nav .fas {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url('font\ changed\ image.png'); 
    background-size: cover; 
    background-position: center; 
  }

  #about
  {
    background-image: none;
  }
  #services{
    background-image: none;
  }
  #portfoio {
    background-image: none;
  }
  body{
  
    width: auto;
    height: auto;
    background-size: contain;
    background-position: top;
    background-repeat: repeat;
  }

  #contact {
    width: 100%;
    height: auto;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }



  .header-text h1 span {
    color:blue;
  }

  .header-text .line {
    overflow: hidden;
    border-right: 0.15em solid blue;
    white-space: nowrap;
    animation: typing 5s forwards;
    font-size: 1.6rem;
    width: 0;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  
  .Subtitle-1 {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 50%; 
  }
  
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
#span {
  color: #62b752;
  margin-top: -10px;
  display: block;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url('font\ changed\ image.png'); 
    background-size: cover; 
    background-position: center; 
  }

  #about {
    background-image: none;
  }
  #services {
    background-image: none;
  }
  #portfolio {
    background-image: none;
  }
  body {
    width: auto;
    height: auto;
    background-size: contain;
    background-position: top;
    background-repeat: repeat;
  }

  #contact {
    width: 100%;
    height: auto;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .header-text h1 span {
    color: blue;
  }

  .header-text .line {
    overflow: hidden;
    border-right: 0.15em solid blue;
    white-space: nowrap;
    animation: typing 5s forwards;
    font-size: 1.6rem;
    width: 0;
  }
  
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  
  .header-text h1 {
    font-size: 30px;
  }
  
  nav .fas {
    display: block;
    font-size: 25px;
  }
  
  .Subtitle-1 {
    font-size: 40px;
  }
  
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  
  .about-col-1 {
    margin-bottom: 30px;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 50%; 
  }
  
  .about-col-2 {
    font-size: 14px;
  }
  
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  
  nav ul {
    background:#92c7cf;
    position: fixed;
    top: 0;
    right: -120px;
    width: 120px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }
  
  nav ul li {
    display: block;
    margin: 25px;
  }
  @media only screen and (max-width: 600px) {
    nav ul .fas {
      position: absolute;
      top: 25px;
      left: 25px; 
      cursor: pointer;
    }
  }
  
  
  
}
